const greetings = [
    'привет', 'здравствуй', 'добрый день', 'добрый вечер', 'приветствую',
    'здравия желаю', 'хай', 'хей', 'здарова', 'здаров', 'здорова', 'здоров',
    'салам', 'доброй ночи', 'приветик', 'хаюшки'
];

const menu = ['меню', 'Меню'];
const apiurl = "https://sca-hrhelpbot.bb.asb"

const state = {
    'dialog_id': null,
    'user_id': null,
    'username': null,
    'started_at': null,
    'is_first_time_chat_opened': true,
    'message_to_operator': '',
    'neural_response_message': '',
    'recognition_response_message': ''
};

const greetingOptions = [
    'Задайте свой вопрос или выберите из меню.',
    'Задавайте свои вопросы или выбирайте интересующую вас тему в меню.',
    'Выберите пункт меню или напишите свой вопрос.',
    'Вы можете воспользоваться меню или написать запрос — я готов помочь!',
    'Выберите из меню или опишите вопрос.',
    'Используйте меню или напишите мне.',
    'Выберите пункт меню или задайте вопрос текстом.',
    'Давайте начнем — выберите раздел в меню или напишите запрос.',
    'Вы можете воспользоваться меню или написать, что вам нужно.',
    'Выберите пункт меню или задайте вопрос.',
    'Используйте меню или напишите запрос — я на связи!',
    'Выберите раздел в меню или опишите проблему.',
    'Воспользуйтесь меню или напишите вопрос.',
    'Выберите пункт меню или опишите проблему.',
    'Используйте меню или задайте вопрос.',
    'Воспользуйтесь меню или напишите, что вас интересует.',
    'Используйте меню или опишите, что Вас беспокоит.',
    'Выберите раздел в меню или напишите запрос.',
    'Воспользуйтесь меню или напишите запрос.'
];

const operatorConfirmationMessages = [
    "Спасибо за ваш вопрос! Мы передали его оператору, и вы получите ответ в скором времени. А пока можете задать ещё один вопрос — я всегда готов помочь! 😊",
    "Благодарим вас за обращение! Ваш вопрос уже у оператора, и скоро вы получите ответ. Если у вас есть ещё вопросы, не стесняйтесь задавать — я здесь, чтобы помочь! 🚀",
    "Спасибо, что направили вопрос оператору! Вы получите ответ в ближайшее время. А пока можете задать ещё один вопрос — я всегда на связи! 📩",
    "Большое спасибо за ваш вопрос! Мы уже передали его оператору, и скоро вы получите ответ. Если есть ещё что-то, чем я могу помочь, просто спросите! 😄",
    "Спасибо за обращение! Ваш вопрос уже у оператора, и ответ придёт в ближайшее время. А пока можете задать ещё один вопрос — я готов помочь! 🛎️",
    "Благодарим вас за вопрос! Мы передали его оператору, и вы получите ответ в ближайшее время. Если у вас есть ещё вопросы, задавайте — я всегда рад помочь! 📨",
    "Спасибо, что направили вопрос оператору! Ответ придёт очень скоро. А пока можете задать ещё один вопрос — я здесь, чтобы помочь! 🕒",
    "Большое спасибо за ваш вопрос! Мы уже передали его оператору, и скоро вы получите ответ. Если есть ещё что-то, чем я могу помочь, просто спросите! 😊",
    "Спасибо за обращение! Ваш вопрос уже у оператора. А пока можете задать ещё один вопрос — я готов помочь! 🚀",
    "Благодарим вас за вопрос! Мы передали его оператору, и вы получите ответ в ближайшее время. Если у вас есть ещё вопросы, задавайте — я всегда рад помочь! 📩",
];

const customResponses = [
    "Может быть, вы хотели бы задать другой вопрос, связанный с банковскими процессами? Если нет, я могу передать ваш запрос оператору. 🕒",
    "Пожалуйста, задайте вопрос, связанный с банковскими процессами, или дайте мне знать, если хотите, чтобы оператор связался с вами по электронной почте. 📨",
    "Может быть, вы хотели бы уточнить вопрос или задать другой, связанный с банковскими процессами? Если нужно, я могу передать ваш запрос оператору. 🛎️",
    "Пожалуйста, задайте вопрос, связанный с банковскими процессами, или дайте мне знать, если хотите, чтобы оператор ответил вам. 📩",
    "Может быть, вы хотели бы задать другой вопрос, связанный с банковскими процессами? Если нет, я могу передать ваш запрос оператору. 🕒",
    "Пожалуйста, уточните ваш вопрос или задайте вопрос, связанный с банковскими процессами. Если нужно, я могу передать ваш вопрос оператору. 📧",
    "Может быть, вы хотели бы задать другой вопрос, связанный с банковскими процессами? Я могу передать ваш запрос оператору, и вам ответят в ближайшее время. 🕒",
];

const withoutNeuralMessages = [
    '🤖 Временно отвечаю базовой нейросетью по банковским процессам. Расширенный анализ контекста станет доступен в позже.',
    '⚠️ Внимание: временно используется упрощённая нейросеть. Сейчас я работаю строго по банковским процессам. Полноценный ИИ-анализ появится позже.',
    '📌 Временный режим работы: базовая нейросеть + банковские правила. Полноценный ИИ появится позже.',
    '🌐 Временно доступен только базовый нейроанализ банковских процессов. Полноценная обработка сложных запросов возобновится позднее.',
    '⚙️ Полноценный ИИ временно на технических работах. Сейчас отвечаю через облегчённую нейросеть на основе банковской базы знаний.',
    '📉 Временно используется базовая модель ИИ, следующая банковским регламентам. Возможность сложного анализа восстановится позже.',
    'ℹ️ Временный режим: нейросеть обрабатывает запросы по банковским шаблонам. Полноценный интеллектуальный анализ станет доступен позднее.',
    '🔵 Временно активирована базовая версия ИИ. Ответы соответствуют банковским процессам. Расширенные функции появятся после завершения работ.',
    '📋 Временно отвечаю через упрощённую нейросеть на основе банковских процессов. Полноценный ИИ-ассистент возобновит работу позднее.',
    '🔹 Временно работаю в базовом режиме нейросети — анализирую запросы по банковским регламентам. Полноценный ИИ будет доступен после позднее после обновления.'

]

let qurrentMessageToRecognize = '';